<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TimeToStartFx.jnlp">
  <information>
    <title>TimeToStartFx</title>
    <vendor>Mohamed Raid Raddaou</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TimeToStartFx.jar" size="5536662" download="eager" />
    <jar href="lib\DJNativeSwing-SWT.jar" size="549700" download="eager" />
    <jar href="lib\DJNativeSwing.jar" size="112867" download="eager" />
    <jar href="lib\Sendmail.jar" size="4519" download="eager" />
    <jar href="lib\WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar" size="11126462" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\commons-logging-1.2-javadoc.jar" size="158448" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.0.1.jar" size="296347" download="eager" />
    <jar href="lib\dropbox-core-sdk-1.8.2.jar" size="230165" download="eager" />
    <jar href="lib\dropbox.java.api-1.3.1.1.jar" size="78486" download="eager" />
    <jar href="lib\facebook-java-api-1.7.2.jar" size="219189" download="eager" />
    <jar href="lib\facebook-util-1.7.2.jar" size="5931" download="eager" />
    <jar href="lib\gdal.jar" size="96908" download="eager" />
    <jar href="lib\gluegen-rt.jar" size="18416" download="eager" />
    <jar href="lib\http-core-4.1.jar" size="181041" download="eager" />
    <jar href="lib\httpclient-4.2.3.jar" size="433070" download="eager" />
    <jar href="lib\jackson-core-2.6.1.jar" size="258833" download="eager" />
    <jar href="lib\jasperreports-2.0.1.jar" size="1753274" download="eager" />
    <jar href="lib\jdom-1.0.jar" size="153253" download="eager" />
    <jar href="lib\jogl.jar" size="1126403" download="eager" />
    <jar href="lib\js.jar" size="619837" download="eager" />
    <jar href="lib\jsapi.jar" size="51811" download="eager" />
    <jar href="lib\json-1.0.jar" size="32128" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mailapi.jar" size="250234" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib\org.apache.httpcomponents.httpcore_4.2.1.jar" size="513473" download="eager" />
    <jar href="lib\org.eclipse.swt.win32.win32.x86_64_3.7.0.v3735b.jar" size="2606364" download="eager" />
    <jar href="lib\quaqua-3.6.11.jar" size="1135692" download="eager" />
    <jar href="lib\restfb-1.6.12.jar" size="292373" download="eager" />
    <jar href="lib\rome-1.0-javadoc.jar" size="423403" download="eager" />
    <jar href="lib\rome-1.0.jar" size="219671" download="eager" />
    <jar href="lib\sphinx4.jar" size="867040" download="eager" />
    <jar href="lib\swt-3.7M5-win32-win32-x86.jar" size="1872280" download="eager" />
    <jar href="lib\worldwind.jar" size="7022043" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TimeToStartFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.ToDoApp"  name="TimeToStartFx" />
  <update check="always"/>
</jnlp>
